body {
    background-color: #ffffff;
    color: #1a1a1a;
    font-family: 'Segoe UI', sans-serif;
}

section[data-testid="stSidebar"] {
    background-color: #f1f5f9;
    border-right: 1px solid #d1d5db;
}

section[data-testid="stSidebar"] h1,
section[data-testid="stSidebar"] p,
section[data-testid="stSidebar"] li {
    color: #1e293b;
    font-size: 0.9rem;
}

h1, h2 {
    color: #1f2937;
    font-weight: 700;
}

.stChatMessage.user {
    background: none !important;
    border: none !important;
    padding: 0 !important;
    margin-bottom: 12px;
    color: #1e293b;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.stChatMessage.ai {
    background: linear-gradient(135deg, #f3e8ff, #ede9fe);
    color: #e879f9;
    border-radius: 16px;
    padding: 16px 20px;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.08);
    width: 100%;
    max-width: 100% !important;
    box-sizing: border-box;
    overflow-x: auto;
}

.stChatMessage.ai > div {
    width: 100%;
}

.stChatMessage.ai table {
    width: 100% !important;
    border-collapse: collapse;
    border: 1px solid #e5e7eb;
    margin-top: 1rem;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
}

.stChatMessage.ai th {
    background-color: #f3e8ff;
    color: #6b21a8;
    padding: 8px 10px;
    text-align: left;
}

.stChatMessage.ai td {
    background-color: #ffffff;
    color: #1f2937;
    padding: 8px 10px;
    border-top: 1px solid #e5e7eb;
}

textarea, input[type="text"] {
    border: 2px solid #f87171;
    border-radius: 20px;
    padding: 0.6rem 1rem;
    background-color: #fff;
    color: #111827;
    width: 100%;
}

button[kind="primary"] {
    background-color: #3b82f6;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    padding: 0.4rem 1rem;
    transition: background 0.3s ease;
}

button[kind="primary"]:hover {
    background-color: #2563eb;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.9rem;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #e5e7eb;
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #f9fafb;
    color: #334155;
}

td {
    background-color: #ffffff;
    color: #1e293b;
}

[data-testid="stExceptionDetails"] {
    background-color: #fee2e2;
    border-left: 4px solid #dc2626;
    color: #7f1d1d;
}

header {
    visibility: hidden;
}